# Data-Management-Project

./: .gitignore  model_versioning_log.txt  readme.md
Model 1/: .env  app.py  main.py  model_versioning_log.txt
Model 1/models/: random_forest_regressor_v20241019_1610.pkl  random_forest_regressor_v20241019_1617.pkl  random_forest_regressor_v20241019_1637.pkl  random_forest_regressor_v20241019_1638.pkl  scaler_v20241019_1633.pkl  (+4 more)
agrysync-backend/: .readme  Program.cs  WeatherForecast.cs  agrysync-backend.csproj  agrysync-backend.sln
agrysync-backend/Controllers/: CropController.cs  CultivationController.cs  DashboardController.cs  FarmerDashboardController.cs  GuideController.cs  LogInController.cs  PaddyDiseaseController.cs  ProfileController.cs  ProjectController.cs  SignUpController.cs  WeatherForecastController.cs  YieldController.cs  YieldPredictionController.cs
agrysync-backend/Data/: AgrysyncDbContext.cs
agrysync-backend/Dtos/: CultivationDto.cs  LogInRequestDto.cs  ProjectDto.cs  SignUpRequestDto.cs  YieldDataDto.cs
agrysync-backend/Migrations/: 20241019044439_UpdateDiseasePesticideMappingModel.Designer.cs  20241019044439_UpdateDiseasePesticideMappingModel.cs  20241019045817_UpdateCultivationDataModel.Designer.cs  20241019045817_UpdateCultivationDataModel.cs  20241020144726_Update1.Designer.cs  20241020144726_Update1.cs  20241021133138_MakeFarmerNameNullable.Designer.cs  20241021133138_MakeFarmerNameNullable.cs  20241021133525_MakeFarmerNameNullable2.Designer.cs  20241021133525_MakeFarmerNameNullable2.cs  20241021133736_MakeFarmerNameNullable3.Designer.cs  20241021133736_MakeFarmerNameNullable3.cs  20241023092255_up5.Designer.cs  20241023092255_up5.cs  20241023104233_up6.Designer.cs  20241023104233_up6.cs  20241023104935_up56.Designer.cs  20241023104935_up56.cs  20241023111012_UpdateCropTypesAndVarieties.Designer.cs  20241023111012_UpdateCropTypesAndVarieties.cs  20241023111249_up567.Designer.cs  20241023111249_up567.cs  20250108112743_Updatedb99.Designer.cs  20250108112743_Updatedb99.cs  20250114113848_waterlevelandgrowthstagetablle.Designer.cs  20250114113848_waterlevelandgrowthstagetablle.cs  20250305102021_UpdateCultivationDataModel0305.Designer.cs  20250305102021_UpdateCultivationDataModel0305.cs  AgrysyncDbContextModelSnapshot.cs
agrysync-backend/Models/: Crop.cs  CropType.cs  CropVariety.cs  CultivationData.cs  DiseasePesticideMapping.cs  Diseases.cs  Farmer.cs  Feedback.cs  Field.cs  GrowthStage.cs  GuidanceUpdates.cs  PaddyStages.cs  Pesticide.cs  StandardGuides.cs  WaterLevel.cs  WeatherData.cs  YieldData.cs
agrysync-backend/Properties/: launchSettings.json
agrysync-client/: package-lock.json  package.json
disease-microservice/: app.py  paddy22.h5  paddy33.h5  paddy_2.h5
(+28 files in other folders)
